<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home page</title>
    <meta http-equiv="refresh" content="20">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'  href="home.css">
    <script src='main.js'></script>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
</head>
<body>
    <div class="container">
        <a class="container-item1" href=""><img class="ima" src="" >Home</a>
        <a class="container-item1" href=""><img class="ima" src="" > list of artist</a>
        <a class="container-item1" href=""><img class="ima" src="" >laguage</a>
        <a class="container-item1" href=""><img class="ima" src="" >About</a>
    </div>
    <h1 style=" font-family: 'Pacifico', cursive;">SPOT STAR</h1> <br><br>
    <!--<h2>Welocome To Spot Star</h2>-->
    <div><a class="mp3" href="songshome.html">Mp3  Songs</a><br><br><br>
    &nbsp;<a  class="mp4" href="vedios.html">MP4 Movies</a></div>

</body>
</html>